digraph ge
{
 splines = "polyline";
44842720 [shape = record, style = filled, fillcolor = "white", label = "{00000000 | { 4 | initial }| 02AC3EE0 | {<l> 00000000 | <r> 02AC3F78 }} "];
l44842720[shape = none, label = ""];
 44842720:<l> -> l44842720[style = "invis"];
44842720:<r> -> 44842872 ;
44842872 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC3EE0 | { 5 | function }| 02AC3F78 | {<l> 02AC3FA0 | <r> 00000000 }} "];
r44842872[shape = none, label = ""];
 44842872:<r> -> r44842872[style = "invis"];
44842872:<l> -> 44842912 ;
44842912 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC3F78 | { 6 | hero }| 02AC3FA0 | {<l> 0104ECB8 | <r> 00000000 }} "];
r44842912[shape = none, label = ""];
 44842912:<r> -> r44842912[style = "invis"];
44842912:<l> -> 17099960 ;
17099960 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC3FA0 | { 8 | line }| 0104ECB8 | {<l> 02AC4018 | <r> 02AC42C0 }} "];
17099960:<l> -> 44843032 ;
17099960:<r> -> 44843712 ;
44843032 [shape = record, style = filled, fillcolor = "red", label = "{0104ECB8 | { 12 | call }| 02AC4018 | {<l> 02AC41F8 | <r> 02AC4248 }} "];
44843032:<l> -> 44843512 ;
44843032:<r> -> 44843592 ;
44843512 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4018 | { 2 | a }| 02AC41F8 | {<l> 00000000 | <r> 00000000 }} "];
44843592 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4018 | { 2 | orpheus }| 02AC4248 | {<l> 00000000 | <r> 00000000 }} "];
44843712 [shape = record, style = filled, fillcolor = "orchid1", label = "{0104ECB8 | { 8 | line }| 02AC42C0 | {<l> 02AC4040 | <r> 02AC4310 }} "];
44843712:<l> -> 44843072 ;
44843712:<r> -> 44843792 ;
44843072 [shape = record, style = filled, fillcolor = "red", label = "{02AC42C0 | { 12 | call }| 02AC4040 | {<l> 02AC4068 | <r> 02AC4130 }} "];
44843072:<l> -> 44843112 ;
44843072:<r> -> 44843312 ;
44843112 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4040 | { 2 | b }| 02AC4068 | {<l> 00000000 | <r> 00000000 }} "];
44843312 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4040 | { 2 | orpheus }| 02AC4130 | {<l> 00000000 | <r> 00000000 }} "];
44843792 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC42C0 | { 8 | line }| 02AC4310 | {<l> 02AC4338 | <r> 02AC4180 }} "];
44843792:<l> -> 44843832 ;
44843792:<r> -> 44843392 ;
44843832 [shape = record, style = filled, fillcolor = "red", label = "{02AC4310 | { 12 | call }| 02AC4338 | {<l> 02AC4220 | <r> 02AC4158 }} "];
44843832:<l> -> 44843552 ;
44843832:<r> -> 44843352 ;
44843552 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4338 | { 2 | c }| 02AC4220 | {<l> 00000000 | <r> 00000000 }} "];
44843352 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4338 | { 2 | orpheus }| 02AC4158 | {<l> 00000000 | <r> 00000000 }} "];
44843392 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC4310 | { 8 | line }| 02AC4180 | {<l> 02AC4270 | <r> 02AC50A8 }} "];
44843392:<l> -> 44843632 ;
44843392:<r> -> 44847272 ;
44843632 [shape = record, style = filled, fillcolor = "orange", label = "{02AC4180 | { 9 | if }| 02AC4270 | {<l> 02AC41A8 | <r> 02AC4388 }} "];
44843632:<l> -> 44843432 ;
44843632:<r> -> 44843912 ;
44843432 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC4270 | { 3 | == }| 02AC41A8 | {<l> 02AC4360 | <r> 02AC4298 }} "];
44843432:<l> -> 44843872 ;
44843432:<r> -> 44843672 ;
44843872 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC41A8 | { 2 | a }| 02AC4360 | {<l> 00000000 | <r> 00000000 }} "];
44843672 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC41A8 | { 1 | 0 }| 02AC4298 | {<l> 00000000 | <r> 00000000 }} "];
44843912 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC4270 | { 7 | block }| 02AC4388 | {<l> 02AC40B8 | <r> 00000000 }} "];
r44843912[shape = none, label = ""];
 44843912:<r> -> r44843912[style = "invis"];
44843912:<l> -> 44843192 ;
44843192 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC4388 | { 8 | line }| 02AC40B8 | {<l> 02AC41D0 | <r> 02AC4568 }} "];
44843192:<l> -> 44843472 ;
44843192:<r> -> 44844392 ;
44843472 [shape = record, style = filled, fillcolor = "orange", label = "{02AC40B8 | { 9 | if }| 02AC41D0 | {<l> 02AC4090 | <r> 02AC40E0 }} "];
44843472:<l> -> 44843152 ;
44843472:<r> -> 44843232 ;
44843152 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC41D0 | { 3 | == }| 02AC4090 | {<l> 02AC42E8 | <r> 02AC3FF0 }} "];
44843152:<l> -> 44843752 ;
44843152:<r> -> 44842992 ;
44843752 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4090 | { 2 | b }| 02AC42E8 | {<l> 00000000 | <r> 00000000 }} "];
44842992 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC4090 | { 1 | 0 }| 02AC3FF0 | {<l> 00000000 | <r> 00000000 }} "];
44843232 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC41D0 | { 7 | block }| 02AC40E0 | {<l> 02AC4108 | <r> 00000000 }} "];
r44843232[shape = none, label = ""];
 44843232:<r> -> r44843232[style = "invis"];
44843232:<l> -> 44843272 ;
44843272 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC40E0 | { 8 | line }| 02AC4108 | {<l> 02AC4658 | <r> 02AC4608 }} "];
44843272:<l> -> 44844632 ;
44843272:<r> -> 44844552 ;
44844632 [shape = record, style = filled, fillcolor = "orange", label = "{02AC4108 | { 9 | if }| 02AC4658 | {<l> 02AC4680 | <r> 02AC46A8 }} "];
44844632:<l> -> 44844672 ;
44844632:<r> -> 44844712 ;
44844672 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC4658 | { 3 | == }| 02AC4680 | {<l> 02AC45E0 | <r> 02AC46D0 }} "];
44844672:<l> -> 44844512 ;
44844672:<r> -> 44844752 ;
44844512 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4680 | { 2 | c }| 02AC45E0 | {<l> 00000000 | <r> 00000000 }} "];
44844752 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC4680 | { 1 | 0 }| 02AC46D0 | {<l> 00000000 | <r> 00000000 }} "];
44844712 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC4658 | { 7 | block }| 02AC46A8 | {<l> 02AC4478 | <r> 00000000 }} "];
r44844712[shape = none, label = ""];
 44844712:<r> -> r44844712[style = "invis"];
44844712:<l> -> 44844152 ;
44844152 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC46A8 | { 8 | line }| 02AC4478 | {<l> 02AC4720 | <r> 02AC4860 }} "];
44844152:<l> -> 44844832 ;
44844152:<r> -> 44845152 ;
44844832 [shape = record, style = filled, fillcolor = "orange", label = "{02AC4478 | { 11 | assign }| 02AC4720 | {<l> 02AC46F8 | <r> 02AC4798 }} "];
44844832:<l> -> 44844792 ;
44844832:<r> -> 44844952 ;
44844792 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4720 | { 2 | answer }| 02AC46F8 | {<l> 00000000 | <r> 00000000 }} "];
44844952 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC4720 | { 1 | -1 }| 02AC4798 | {<l> 00000000 | <r> 00000000 }} "];
44845152 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC4478 | { 8 | line }| 02AC4860 | {<l> 02AC48D8 | <r> 02AC4810 }} "];
44845152:<l> -> 44845272 ;
44845152:<r> -> 44845072 ;
44845272 [shape = record, style = filled, fillcolor = "red", label = "{02AC4860 | { 12 | call }| 02AC48D8 | {<l> 02AC4450 | <r> 02AC44A0 }} "];
44845272:<l> -> 44844112 ;
44845272:<r> -> 44844192 ;
44844112 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC48D8 | { 2 | answer }| 02AC4450 | {<l> 00000000 | <r> 00000000 }} "];
44844192 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC48D8 | { 2 | hades }| 02AC44A0 | {<l> 00000000 | <r> 00000000 }} "];
44845072 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC4860 | { 8 | line }| 02AC4810 | {<l> 02AC44C8 | <r> 00000000 }} "];
r44845072[shape = none, label = ""];
 44845072:<r> -> r44845072[style = "invis"];
44845072:<l> -> 44844232 ;
44844232 [shape = record, style = filled, fillcolor = "red", label = "{02AC4810 | { 12 | call }| 02AC44C8 | {<l> 00000000 | <r> 02AC4770 }} "];
l44844232[shape = none, label = ""];
 44844232:<l> -> l44844232[style = "invis"];
44844232:<r> -> 44844912 ;
44844912 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC44C8 | { 2 | prometheus }| 02AC4770 | {<l> 00000000 | <r> 00000000 }} "];
44844552 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC4108 | { 8 | line }| 02AC4608 | {<l> 02AC4748 | <r> 02AC47E8 }} "];
44844552:<l> -> 44844872 ;
44844552:<r> -> 44845032 ;
44844872 [shape = record, style = filled, fillcolor = "orange", label = "{02AC4608 | { 11 | assign }| 02AC4748 | {<l> 02AC44F0 | <r> 02AC47C0 }} "];
44844872:<l> -> 44844272 ;
44844872:<r> -> 44844992 ;
44844272 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4748 | { 2 | answer }| 02AC44F0 | {<l> 00000000 | <r> 00000000 }} "];
44844992 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC4748 | { 1 | 0 }| 02AC47C0 | {<l> 00000000 | <r> 00000000 }} "];
44845032 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC4608 | { 8 | line }| 02AC47E8 | {<l> 02AC4838 | <r> 02AC4888 }} "];
44845032:<l> -> 44845112 ;
44845032:<r> -> 44845192 ;
44845112 [shape = record, style = filled, fillcolor = "red", label = "{02AC47E8 | { 12 | call }| 02AC4838 | {<l> 02AC4428 | <r> 02AC4518 }} "];
44845112:<l> -> 44844072 ;
44845112:<r> -> 44844312 ;
44844072 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4838 | { 2 | answer }| 02AC4428 | {<l> 00000000 | <r> 00000000 }} "];
44844312 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4838 | { 2 | hades }| 02AC4518 | {<l> 00000000 | <r> 00000000 }} "];
44845192 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC47E8 | { 8 | line }| 02AC4888 | {<l> 02AC48B0 | <r> 00000000 }} "];
r44845192[shape = none, label = ""];
 44845192:<r> -> r44845192[style = "invis"];
44845192:<l> -> 44845232 ;
44845232 [shape = record, style = filled, fillcolor = "red", label = "{02AC4888 | { 12 | call }| 02AC48B0 | {<l> 00000000 | <r> 02AC4540 }} "];
l44845232[shape = none, label = ""];
 44845232:<l> -> l44845232[style = "invis"];
44845232:<r> -> 44844352 ;
44844352 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC48B0 | { 2 | prometheus }| 02AC4540 | {<l> 00000000 | <r> 00000000 }} "];
44844392 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC40B8 | { 8 | line }| 02AC4568 | {<l> 02AC4400 | <r> 02AC4630 }} "];
44844392:<l> -> 44844032 ;
44844392:<r> -> 44844592 ;
44844032 [shape = record, style = filled, fillcolor = "orange", label = "{02AC4568 | { 11 | assign }| 02AC4400 | {<l> 02AC4590 | <r> 02AC45B8 }} "];
44844032:<l> -> 44844432 ;
44844032:<r> -> 44844472 ;
44844432 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4400 | { 2 | answer }| 02AC4590 | {<l> 00000000 | <r> 00000000 }} "];
44844472 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC4400 | { 1 | 1 }| 02AC45B8 | {<l> 00000000 | <r> 00000000 }} "];
44844592 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC4568 | { 8 | line }| 02AC4630 | {<l> 02AC4B30 | <r> 02AC4BA8 }} "];
44844592:<l> -> 44845872 ;
44844592:<r> -> 44845992 ;
44845872 [shape = record, style = filled, fillcolor = "red", label = "{02AC4630 | { 12 | call }| 02AC4B30 | {<l> 02AC4A40 | <r> 02AC4950 }} "];
44845872:<l> -> 44845632 ;
44845872:<r> -> 44845392 ;
44845632 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4B30 | { 2 | answer }| 02AC4A40 | {<l> 00000000 | <r> 00000000 }} "];
44845392 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4B30 | { 2 | hades }| 02AC4950 | {<l> 00000000 | <r> 00000000 }} "];
44845992 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC4630 | { 8 | line }| 02AC4BA8 | {<l> 02AC49C8 | <r> 02AC4A90 }} "];
44845992:<l> -> 44845512 ;
44845992:<r> -> 44845712 ;
44845512 [shape = record, style = filled, fillcolor = "orange", label = "{02AC4BA8 | { 11 | assign }| 02AC49C8 | {<l> 02AC4A18 | <r> 02AC4928 }} "];
44845512:<l> -> 44845592 ;
44845512:<r> -> 44845352 ;
44845592 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC49C8 | { 2 | root }| 02AC4A18 | {<l> 00000000 | <r> 00000000 }} "];
44845352 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC49C8 | { 3 | / }| 02AC4928 | {<l> 02AC4A68 | <r> 02AC4B58 }} "];
44845352:<l> -> 44845672 ;
44845352:<r> -> 44845912 ;
44845672 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC4928 | { 3 | * }| 02AC4A68 | {<l> 02AC4900 | <r> 02AC4978 }} "];
44845672:<l> -> 44845312 ;
44845672:<r> -> 44845432 ;
44845312 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC4A68 | { 1 | -1 }| 02AC4900 | {<l> 00000000 | <r> 00000000 }} "];
44845432 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4A68 | { 2 | c }| 02AC4978 | {<l> 00000000 | <r> 00000000 }} "];
44845912 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4928 | { 2 | b }| 02AC4B58 | {<l> 00000000 | <r> 00000000 }} "];
44845712 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC4BA8 | { 8 | line }| 02AC4A90 | {<l> 02AC49F0 | <r> 02AC4B08 }} "];
44845712:<l> -> 44845552 ;
44845712:<r> -> 44845832 ;
44845552 [shape = record, style = filled, fillcolor = "red", label = "{02AC4A90 | { 12 | call }| 02AC49F0 | {<l> 02AC4B80 | <r> 02AC49A0 }} "];
44845552:<l> -> 44845952 ;
44845552:<r> -> 44845472 ;
44845952 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC49F0 | { 2 | root }| 02AC4B80 | {<l> 00000000 | <r> 00000000 }} "];
44845472 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC49F0 | { 2 | hades }| 02AC49A0 | {<l> 00000000 | <r> 00000000 }} "];
44845832 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC4A90 | { 8 | line }| 02AC4B08 | {<l> 02AC4AE0 | <r> 00000000 }} "];
r44845832[shape = none, label = ""];
 44845832:<r> -> r44845832[style = "invis"];
44845832:<l> -> 44845792 ;
44845792 [shape = record, style = filled, fillcolor = "red", label = "{02AC4B08 | { 12 | call }| 02AC4AE0 | {<l> 00000000 | <r> 02AC4AB8 }} "];
l44845792[shape = none, label = ""];
 44845792:<l> -> l44845792[style = "invis"];
44845792:<r> -> 44845752 ;
44845752 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4AE0 | { 2 | prometheus }| 02AC4AB8 | {<l> 00000000 | <r> 00000000 }} "];
44847272 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC4180 | { 8 | line }| 02AC50A8 | {<l> 02AC5148 | <r> 02AC4F40 }} "];
44847272:<l> -> 44847432 ;
44847272:<r> -> 44846912 ;
44847432 [shape = record, style = filled, fillcolor = "orange", label = "{02AC50A8 | { 11 | assign }| 02AC5148 | {<l> 02AC4E78 | <r> 02AC4EA0 }} "];
44847432:<l> -> 44846712 ;
44847432:<r> -> 44846752 ;
44846712 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5148 | { 2 | d }| 02AC4E78 | {<l> 00000000 | <r> 00000000 }} "];
44846752 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC5148 | { 3 | - }| 02AC4EA0 | {<l> 02AC4F68 | <r> 02AC4DB0 }} "];
44846752:<l> -> 44846952 ;
44846752:<r> -> 44846512 ;
44846952 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC4EA0 | { 3 | ^ }| 02AC4F68 | {<l> 02AC4CE8 | <r> 02AC5120 }} "];
44846952:<l> -> 44846312 ;
44846952:<r> -> 44847392 ;
44846312 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4F68 | { 2 | b }| 02AC4CE8 | {<l> 00000000 | <r> 00000000 }} "];
44847392 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC4F68 | { 1 | 2 }| 02AC5120 | {<l> 00000000 | <r> 00000000 }} "];
44846512 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC4EA0 | { 3 | * }| 02AC4DB0 | {<l> 02AC4DD8 | <r> 02AC4E28 }} "];
44846512:<l> -> 44846552 ;
44846512:<r> -> 44846632 ;
44846552 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC4DB0 | { 3 | * }| 02AC4DD8 | {<l> 02AC50D0 | <r> 02AC51C0 }} "];
44846552:<l> -> 44847312 ;
44846552:<r> -> 44847552 ;
44847312 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC4DD8 | { 1 | 4 }| 02AC50D0 | {<l> 00000000 | <r> 00000000 }} "];
44847552 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4DD8 | { 2 | a }| 02AC51C0 | {<l> 00000000 | <r> 00000000 }} "];
44846632 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4DB0 | { 2 | c }| 02AC4E28 | {<l> 00000000 | <r> 00000000 }} "];
44846912 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC50A8 | { 8 | line }| 02AC4F40 | {<l> 02AC50F8 | <r> 02AC4F90 }} "];
44846912:<l> -> 44847352 ;
44846912:<r> -> 44846992 ;
44847352 [shape = record, style = filled, fillcolor = "orange", label = "{02AC4F40 | { 9 | if }| 02AC50F8 | {<l> 02AC4E00 | <r> 02AC5170 }} "];
44847352:<l> -> 44846592 ;
44847352:<r> -> 44847472 ;
44846592 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC50F8 | { 3 | less }| 02AC4E00 | {<l> 02AC5198 | <r> 02AC5058 }} "];
44846592:<l> -> 44847512 ;
44846592:<r> -> 44847192 ;
44847512 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4E00 | { 2 | d }| 02AC5198 | {<l> 00000000 | <r> 00000000 }} "];
44847192 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC4E00 | { 1 | 0 }| 02AC5058 | {<l> 00000000 | <r> 00000000 }} "];
44847472 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC50F8 | { 7 | block }| 02AC5170 | {<l> 02AC4D10 | <r> 00000000 }} "];
r44847472[shape = none, label = ""];
 44847472:<r> -> r44847472[style = "invis"];
44847472:<l> -> 44846352 ;
44846352 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC5170 | { 8 | line }| 02AC4D10 | {<l> 02AC4D60 | <r> 02AC4FB8 }} "];
44846352:<l> -> 44846432 ;
44846352:<r> -> 44847032 ;
44846432 [shape = record, style = filled, fillcolor = "orange", label = "{02AC4D10 | { 11 | assign }| 02AC4D60 | {<l> 02AC4D38 | <r> 02AC4D88 }} "];
44846432:<l> -> 44846392 ;
44846432:<r> -> 44846472 ;
44846392 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4D60 | { 2 | answer }| 02AC4D38 | {<l> 00000000 | <r> 00000000 }} "];
44846472 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC4D60 | { 1 | 0 }| 02AC4D88 | {<l> 00000000 | <r> 00000000 }} "];
44847032 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC4D10 | { 8 | line }| 02AC4FB8 | {<l> 02AC5008 | <r> 02AC4EF0 }} "];
44847032:<l> -> 44847112 ;
44847032:<r> -> 44846832 ;
44847112 [shape = record, style = filled, fillcolor = "red", label = "{02AC4FB8 | { 12 | call }| 02AC5008 | {<l> 02AC4EC8 | <r> 02AC4E50 }} "];
44847112:<l> -> 44846792 ;
44847112:<r> -> 44846672 ;
44846792 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5008 | { 2 | answer }| 02AC4EC8 | {<l> 00000000 | <r> 00000000 }} "];
44846672 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5008 | { 2 | hades }| 02AC4E50 | {<l> 00000000 | <r> 00000000 }} "];
44846832 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC4FB8 | { 8 | line }| 02AC4EF0 | {<l> 02AC4F18 | <r> 00000000 }} "];
r44846832[shape = none, label = ""];
 44846832:<r> -> r44846832[style = "invis"];
44846832:<l> -> 44846872 ;
44846872 [shape = record, style = filled, fillcolor = "red", label = "{02AC4EF0 | { 12 | call }| 02AC4F18 | {<l> 00000000 | <r> 02AC5030 }} "];
l44846872[shape = none, label = ""];
 44846872:<l> -> l44846872[style = "invis"];
44846872:<r> -> 44847152 ;
44847152 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC4F18 | { 2 | prometheus }| 02AC5030 | {<l> 00000000 | <r> 00000000 }} "];
44846992 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC4F40 | { 8 | line }| 02AC4F90 | {<l> 02AC4FE0 | <r> 02AC57B8 }} "];
44846992:<l> -> 44847072 ;
44846992:<r> -> 44849080 ;
44847072 [shape = record, style = filled, fillcolor = "orange", label = "{02AC4F90 | { 9 | if }| 02AC4FE0 | {<l> 02AC52D8 | <r> 02AC51E8 }} "];
44847072:<l> -> 44847832 ;
44847072:<r> -> 44847592 ;
44847832 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC4FE0 | { 3 | == }| 02AC52D8 | {<l> 02AC5080 | <r> 02AC52B0 }} "];
44847832:<l> -> 44847232 ;
44847832:<r> -> 44847792 ;
44847232 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC52D8 | { 2 | d }| 02AC5080 | {<l> 00000000 | <r> 00000000 }} "];
44847792 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC52D8 | { 1 | 0 }| 02AC52B0 | {<l> 00000000 | <r> 00000000 }} "];
44847592 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC4FE0 | { 7 | block }| 02AC51E8 | {<l> 02AC53F0 | <r> 00000000 }} "];
r44847592[shape = none, label = ""];
 44847592:<r> -> r44847592[style = "invis"];
44847592:<l> -> 44848112 ;
44848112 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC51E8 | { 8 | line }| 02AC53F0 | {<l> 02AC5238 | <r> 02AC5418 }} "];
44848112:<l> -> 44847672 ;
44848112:<r> -> 44848152 ;
44847672 [shape = record, style = filled, fillcolor = "orange", label = "{02AC53F0 | { 11 | assign }| 02AC5238 | {<l> 02AC53C8 | <r> 02AC53A0 }} "];
44847672:<l> -> 44848072 ;
44847672:<r> -> 44848032 ;
44848072 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5238 | { 2 | answer }| 02AC53C8 | {<l> 00000000 | <r> 00000000 }} "];
44848032 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC5238 | { 1 | 1 }| 02AC53A0 | {<l> 00000000 | <r> 00000000 }} "];
44848152 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC53F0 | { 8 | line }| 02AC5418 | {<l> 02AC5210 | <r> 02AC5260 }} "];
44848152:<l> -> 44847632 ;
44848152:<r> -> 44847712 ;
44847632 [shape = record, style = filled, fillcolor = "red", label = "{02AC5418 | { 12 | call }| 02AC5210 | {<l> 02AC5328 | <r> 02AC5300 }} "];
44847632:<l> -> 44847912 ;
44847632:<r> -> 44847872 ;
44847912 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5210 | { 2 | answer }| 02AC5328 | {<l> 00000000 | <r> 00000000 }} "];
44847872 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5210 | { 2 | hades }| 02AC5300 | {<l> 00000000 | <r> 00000000 }} "];
44847712 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC5418 | { 8 | line }| 02AC5260 | {<l> 02AC5288 | <r> 02AC5998 }} "];
44847712:<l> -> 44847752 ;
44847712:<r> -> 44849560 ;
44847752 [shape = record, style = filled, fillcolor = "orange", label = "{02AC5260 | { 11 | assign }| 02AC5288 | {<l> 02AC5378 | <r> 02AC5740 }} "];
44847752:<l> -> 44847992 ;
44847752:<r> -> 44848960 ;
44847992 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5288 | { 2 | root }| 02AC5378 | {<l> 00000000 | <r> 00000000 }} "];
44848960 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC5288 | { 3 | / }| 02AC5740 | {<l> 02AC56F0 | <r> 02AC5830 }} "];
44848960:<l> -> 44848880 ;
44848960:<r> -> 44849200 ;
44848880 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC5740 | { 3 | / }| 02AC56F0 | {<l> 02AC5468 | <r> 02AC5490 }} "];
44848880:<l> -> 44848232 ;
44848880:<r> -> 44848272 ;
44848232 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC56F0 | { 3 | * }| 02AC5468 | {<l> 02AC5350 | <r> 02AC5440 }} "];
44848232:<l> -> 44847952 ;
44848232:<r> -> 44848192 ;
44847952 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC5468 | { 1 | -1 }| 02AC5350 | {<l> 00000000 | <r> 00000000 }} "];
44848192 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5468 | { 2 | b }| 02AC5440 | {<l> 00000000 | <r> 00000000 }} "];
44848272 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC56F0 | { 1 | 2 }| 02AC5490 | {<l> 00000000 | <r> 00000000 }} "];
44849200 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5740 | { 2 | a }| 02AC5830 | {<l> 00000000 | <r> 00000000 }} "];
44849560 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC5260 | { 8 | line }| 02AC5998 | {<l> 02AC5880 | <r> 02AC5790 }} "];
44849560:<l> -> 44849280 ;
44849560:<r> -> 44849040 ;
44849280 [shape = record, style = filled, fillcolor = "red", label = "{02AC5998 | { 12 | call }| 02AC5880 | {<l> 02AC5768 | <r> 02AC55D8 }} "];
44849280:<l> -> 44849000 ;
44849280:<r> -> 44848600 ;
44849000 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5880 | { 2 | root }| 02AC5768 | {<l> 00000000 | <r> 00000000 }} "];
44848600 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5880 | { 2 | hades }| 02AC55D8 | {<l> 00000000 | <r> 00000000 }} "];
44849040 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC5998 | { 8 | line }| 02AC5790 | {<l> 02AC5678 | <r> 00000000 }} "];
r44849040[shape = none, label = ""];
 44849040:<r> -> r44849040[style = "invis"];
44849040:<l> -> 44848760 ;
44848760 [shape = record, style = filled, fillcolor = "red", label = "{02AC5790 | { 12 | call }| 02AC5678 | {<l> 00000000 | <r> 02AC58A8 }} "];
l44848760[shape = none, label = ""];
 44848760:<l> -> l44848760[style = "invis"];
44848760:<r> -> 44849320 ;
44849320 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5678 | { 2 | prometheus }| 02AC58A8 | {<l> 00000000 | <r> 00000000 }} "];
44849080 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC4F90 | { 8 | line }| 02AC57B8 | {<l> 02AC5858 | <r> 02AC5920 }} "];
44849080:<l> -> 44849240 ;
44849080:<r> -> 44849440 ;
44849240 [shape = record, style = filled, fillcolor = "orange", label = "{02AC57B8 | { 11 | assign }| 02AC5858 | {<l> 02AC57E0 | <r> 02AC58D0 }} "];
44849240:<l> -> 44849120 ;
44849240:<r> -> 44849360 ;
44849120 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5858 | { 2 | sqd }| 02AC57E0 | {<l> 00000000 | <r> 00000000 }} "];
44849360 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC5858 | { 3 | ^ }| 02AC58D0 | {<l> 02AC5808 | <r> 02AC58F8 }} "];
44849360:<l> -> 44849160 ;
44849360:<r> -> 44849400 ;
44849160 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC58D0 | { 2 | d }| 02AC5808 | {<l> 00000000 | <r> 00000000 }} "];
44849400 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC58D0 | { 1 | 0.5 }| 02AC58F8 | {<l> 00000000 | <r> 00000000 }} "];
44849440 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC57B8 | { 8 | line }| 02AC5920 | {<l> 02AC5600 | <r> 02AC55B0 }} "];
44849440:<l> -> 44848640 ;
44849440:<r> -> 44848560 ;
44848640 [shape = record, style = filled, fillcolor = "orange", label = "{02AC5920 | { 11 | assign }| 02AC5600 | {<l> 02AC59C0 | <r> 02AC5A38 }} "];
44848640:<l> -> 44849600 ;
44848640:<r> -> 44849720 ;
44849600 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5600 | { 2 | answer }| 02AC59C0 | {<l> 00000000 | <r> 00000000 }} "];
44849720 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC5600 | { 1 | 2 }| 02AC5A38 | {<l> 00000000 | <r> 00000000 }} "];
44848560 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC5920 | { 8 | line }| 02AC55B0 | {<l> 02AC5948 | <r> 02AC59E8 }} "];
44848560:<l> -> 44849480 ;
44848560:<r> -> 44849640 ;
44849480 [shape = record, style = filled, fillcolor = "red", label = "{02AC55B0 | { 12 | call }| 02AC5948 | {<l> 02AC5628 | <r> 02AC5970 }} "];
44849480:<l> -> 44848680 ;
44849480:<r> -> 44849520 ;
44848680 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5948 | { 2 | answer }| 02AC5628 | {<l> 00000000 | <r> 00000000 }} "];
44849520 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5948 | { 2 | hades }| 02AC5970 | {<l> 00000000 | <r> 00000000 }} "];
44849640 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC55B0 | { 8 | line }| 02AC59E8 | {<l> 02AC5A10 | <r> 02AC5CE0 }} "];
44849640:<l> -> 44849680 ;
44849640:<r> -> 44850400 ;
44849680 [shape = record, style = filled, fillcolor = "orange", label = "{02AC59E8 | { 11 | assign }| 02AC5A10 | {<l> 02AC5650 | <r> 02AC5B00 }} "];
44849680:<l> -> 44848720 ;
44849680:<r> -> 44849920 ;
44848720 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5A10 | { 2 | root1 }| 02AC5650 | {<l> 00000000 | <r> 00000000 }} "];
44849920 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC5A10 | { 3 | / }| 02AC5B00 | {<l> 02AC5C40 | <r> 02AC5C68 }} "];
44849920:<l> -> 44850240 ;
44849920:<r> -> 44850280 ;
44850240 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC5B00 | { 3 | / }| 02AC5C40 | {<l> 02AC5718 | <r> 02AC5AD8 }} "];
44850240:<l> -> 44848920 ;
44850240:<r> -> 44849880 ;
44848920 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC5C40 | { 3 | + }| 02AC5718 | {<l> 02AC56A0 | <r> 02AC56C8 }} "];
44848920:<l> -> 44848800 ;
44848920:<r> -> 44848840 ;
44848800 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC5718 | { 3 | * }| 02AC56A0 | {<l> 02AC5560 | <r> 02AC5588 }} "];
44848800:<l> -> 44848480 ;
44848800:<r> -> 44848520 ;
44848480 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC56A0 | { 1 | -1 }| 02AC5560 | {<l> 00000000 | <r> 00000000 }} "];
44848520 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC56A0 | { 2 | b }| 02AC5588 | {<l> 00000000 | <r> 00000000 }} "];
44848840 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5718 | { 2 | sqd }| 02AC56C8 | {<l> 00000000 | <r> 00000000 }} "];
44849880 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC5C40 | { 1 | 2 }| 02AC5AD8 | {<l> 00000000 | <r> 00000000 }} "];
44850280 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5B00 | { 2 | a }| 02AC5C68 | {<l> 00000000 | <r> 00000000 }} "];
44850400 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC59E8 | { 8 | line }| 02AC5CE0 | {<l> 02AC5BA0 | <r> 02AC5C90 }} "];
44850400:<l> -> 44850080 ;
44850400:<r> -> 44850320 ;
44850080 [shape = record, style = filled, fillcolor = "red", label = "{02AC5CE0 | { 12 | call }| 02AC5BA0 | {<l> 02AC5AB0 | <r> 02AC5BF0 }} "];
44850080:<l> -> 44849840 ;
44850080:<r> -> 44850160 ;
44849840 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5BA0 | { 2 | root1 }| 02AC5AB0 | {<l> 00000000 | <r> 00000000 }} "];
44850160 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5BA0 | { 2 | hades }| 02AC5BF0 | {<l> 00000000 | <r> 00000000 }} "];
44850320 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC5CE0 | { 8 | line }| 02AC5C90 | {<l> 02AC5CB8 | <r> 02AC6368 }} "];
44850320:<l> -> 44850360 ;
44850320:<r> -> 44852072 ;
44850360 [shape = record, style = filled, fillcolor = "orange", label = "{02AC5C90 | { 11 | assign }| 02AC5CB8 | {<l> 02AC5D08 | <r> 02AC5F80 }} "];
44850360:<l> -> 44850440 ;
44850360:<r> -> 44851072 ;
44850440 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5CB8 | { 2 | root2 }| 02AC5D08 | {<l> 00000000 | <r> 00000000 }} "];
44851072 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC5CB8 | { 3 | / }| 02AC5F80 | {<l> 02AC5B78 | <r> 02AC62C8 }} "];
44851072:<l> -> 44850040 ;
44851072:<r> -> 44851912 ;
44850040 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC5F80 | { 3 | / }| 02AC5B78 | {<l> 02AC5B50 | <r> 02AC5B28 }} "];
44850040:<l> -> 44850000 ;
44850040:<r> -> 44849960 ;
44850000 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC5B78 | { 3 | - }| 02AC5B50 | {<l> 02AC5BC8 | <r> 02AC5A88 }} "];
44850000:<l> -> 44850120 ;
44850000:<r> -> 44849800 ;
44850120 [shape = record, style = filled, fillcolor = "yellow", label = "{02AC5B50 | { 3 | * }| 02AC5BC8 | {<l> 02AC5C18 | <r> 02AC5A60 }} "];
44850120:<l> -> 44850200 ;
44850120:<r> -> 44849760 ;
44850200 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC5BC8 | { 1 | -1 }| 02AC5C18 | {<l> 00000000 | <r> 00000000 }} "];
44849760 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5BC8 | { 2 | b }| 02AC5A60 | {<l> 00000000 | <r> 00000000 }} "];
44849800 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5B50 | { 2 | sqd }| 02AC5A88 | {<l> 00000000 | <r> 00000000 }} "];
44849960 [shape = record, style = filled, fillcolor = "cyan", label = "{02AC5B78 | { 1 | 2 }| 02AC5B28 | {<l> 00000000 | <r> 00000000 }} "];
44851912 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC5F80 | { 2 | a }| 02AC62C8 | {<l> 00000000 | <r> 00000000 }} "];
44852072 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC5C90 | { 8 | line }| 02AC6368 | {<l> 02AC6278 | <r> 02AC5F30 }} "];
44852072:<l> -> 44851832 ;
44852072:<r> -> 44850992 ;
44851832 [shape = record, style = filled, fillcolor = "red", label = "{02AC6368 | { 12 | call }| 02AC6278 | {<l> 02AC6110 | <r> 02AC61B0 }} "];
44851832:<l> -> 44851472 ;
44851832:<r> -> 44851632 ;
44851472 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC6278 | { 2 | root2 }| 02AC6110 | {<l> 00000000 | <r> 00000000 }} "];
44851632 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC6278 | { 2 | hades }| 02AC61B0 | {<l> 00000000 | <r> 00000000 }} "];
44850992 [shape = record, style = filled, fillcolor = "orchid1", label = "{02AC6368 | { 8 | line }| 02AC5F30 | {<l> 02AC6200 | <r> 00000000 }} "];
r44850992[shape = none, label = ""];
 44850992:<r> -> r44850992[style = "invis"];
44850992:<l> -> 44851712 ;
44851712 [shape = record, style = filled, fillcolor = "red", label = "{02AC5F30 | { 12 | call }| 02AC6200 | {<l> 00000000 | <r> 02AC62A0 }} "];
l44851712[shape = none, label = ""];
 44851712:<l> -> l44851712[style = "invis"];
44851712:<r> -> 44851872 ;
44851872 [shape = record, style = filled, fillcolor = "springgreen", label = "{02AC6200 | { 2 | prometheus }| 02AC62A0 | {<l> 00000000 | <r> 00000000 }} "];
}